<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<!-- Change this if you want to allow scaling -->
    <meta name="viewport" content="width=default-width; user-scalable=no" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>FBConnectBrowser</title>
	
	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/ChildBrowser.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/FBConnect.js"></script>
	<script type="text/javascript" charset="utf-8" src="json2-min.js"></script>
	<style>
	
* {
	-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
	/*-webkit-text-size-adjust: none; *//* prevent webkit from resizing text to fit */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
	
	margin:0;
	padding:0;
} 
		
	body
	{
		background-color:#3B5998;
		color:#FFF;
		font-family: Helvetica, Verdana;
		margin-bottom:20px;
	}
	
	#share
	{
		z-index:1;
		width:100%;
		top:200px;
		position:absolute;
		text-align:center;
	}
	
	#gbWrap
	{
		overflow:hidden;
		position:absolute;
		top:60px;
		bottom:0px;
	}
	
	.view
	{
		width:320px;
		float:left;
		clear:none;
		
	}
	
	
	#fbFriends li
	{
		list-style:none;

		height:56px;
		background:-webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, rgba(0,0,0,0.1)),
			color-stop(1, rgba(128,128,128,0.1))
		)
	}
	
	#fbFriends li:active
	{
		background-color:rgba(255,255,255,0.5);	
	}
	
	#fbFriends li img
	{
		margin:2px 12px;
		min-height:48px;
		min-width:48px;s
	}
	
	#fbFriends li span
	{
		position:relative;
		top:-12px;
	}
	
	#details
	{
		position:absolute;
		left:320px;
		height:100%;
	}

		
	</style>
	
    <script type="text/javascript" charset="utf-8">


	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	var client_id = "181616188527817";//TODO customize your FaceBook AppID : http://developers.facebook.com/setup/
	var redir_url = "http://www.facebook.com/connect/login_success.html";
	var friendsMap = {};
	
	function onBodyLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);		
	}

	
	/* When this function is called, PhoneGap has been initialized and is ready to roll */
	function onDeviceReady()
	{
		console.log('onDeviceReady');

		// We register the facebook connect button here, only after phonegap is properly initialized
		document.getElementById("share").onclick = function() {
			console.log('Button share clicked');
			shareOnFaceBook("This is a new Test Post "+new Date().getTime()+": ","http://www.mosalingua.com/en", "http://www.mosalingua.com/en/img/french_prof.png");
		}
	}
	
/**********************
 FaceBook Share
 **********************/
// this function share the article on facebook
// text : the text to share
// image : the image to display near the link
// url : the url of the article
function shareOnFaceBook(text, image, url) {
	navigator.notification.activityStart();//Phonegap function to show a waiting message
	if (typeof fbPlugin === 'undefined') {
		console.log('install FBConnect');
		fbPlugin = FBConnect.install();
	}
	fbPlugin.connect(client_id, redir_url, "touch");
    fbPlugin.onConnect = function() {
	
		console.log('onFBConnected id=' + window.plugins.fbConnect.accessToken);

	    window.plugins.fbConnect.postFBWall(text, url, image, function() {
		 	console.log('inside callback after postFBWall');
		
			alert('Successfully shared on Facebok (check your status)');
			navigator.notification.activityStop();//Phonegap function to hide a waiting message
		});
	};
}

	
	
	
    
    </script>
  </head>
  <body onload="onBodyLoad()">
  
	<h3 id="share">Click here to share on facebook</h3>

  </body>
</html>
